@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* common styles */
* {
    padding: 0;
    margin: 0;
}

.fira-sans-normal {
    font-family: "Fira Sans", serif;
    font-style: normal;
}

.bg-color-primary {
    background-color: rgb(198, 228, 214);
}

body {
    margin: 0px 130px;
    width: 1280px;
}

.section-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 24px;
}

.news-card-title {
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    color: rgba(14, 14, 14, 0.8);
}

.section-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(14, 14, 14, 0.7);
}

.section-subtitle {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: rgba(14, 14, 14, 0.8);
}

.btn-primary {
    border-radius: 8px;
    color: rgb(255, 255, 255);
    background: rgb(0, 106, 80);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    border: none;
    cursor: pointer;
    padding: 13px 26px;
}

.text-center {
    text-align: center;
}

/* nav bar styles */
.nav-btn {
    box-sizing: border-box;
    color: rgb(0, 106, 80);
    padding: 15px 30px;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
}

nav {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* hero-section styles */
.hero-section {
    display: flex;
    padding: 80px 100px;
    justify-content: space-between;
    border-radius: 24px;
    margin-top: 20px;
    margin-bottom: 80px;
}

.hero-content {
    width: 622px;
    height: 326px;
}

.hero-subtitle {
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    color: rgba(14, 14, 14, 0.5);
}

.hero-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
    margin: 24px 0;
}

/* pillars section styles */
.pillars-container {
    display: flex;
    margin-top: 32px;
    margin-bottom: 80px;
    justify-content: space-between;

}

.pillar {
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 24PX;
    width: 302px;
    height: 244px;
}

.pillar img,
.vision-card img {
    margin-bottom: 26px;
}

.pillar p,
.vision-card p {
    margin-top: 12px;
}

/* vision section styles */
.vision-container {
    display: flex;
    margin: 32px 0;
    justify-content: space-between;
}

.vision-card {
    padding: 32px;
    border-radius: 16px;
    width: 410px;
    height: 325px;

}

.card-1 {
    box-sizing: border-box;
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
}

.card-2 {
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(198, 228, 214);
}

.card-3 {
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(247, 235, 207);
}

.btn-1 {
    background-color: rgb(84, 144, 245);
    margin-top: 24px;
}

.btn-2 {
    background: rgb(9, 161, 92);
    margin-top: 48px;
}

.btn-3 {
    background: rgb(255, 194, 57);
    margin-top: 24px;
}

.description {
    background: rgb(255, 255, 255);
    background-image: url('../assets/quote-bg.png');
    background-repeat: no-repeat;
    height: 256px;
    padding: 48px 24px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background-position: left 24px top 24px;
    margin-bottom: 80px;
}

.description h4 {
    margin-top: 12px;
}

/* news section styles */
.news-card-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 32px;
}

.news-card {
    display: flex;
    padding: 48px;
    gap: 32px;
    border-radius: 24px;
    background: rgb(255, 255, 255);
}

.news-img {
    width: 408px;
    height: 306px;
    border-radius: 24px;
}

.news-card-content .time {
    margin: 12px 0;
}

.news-card-content .news-pera {
    margin-bottom: 32px;
}

/* donate section styles */
.donate-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px 0;
    height: 464px;
}

.donate-cart-container {
    display: flex;
    gap: 24px;
    margin: 32px 0;
}

.donate-cart {
    width: 240px;
    height: 128px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    text-align: center;
    padding: 40px 0;
}

.other-donate input[type="text"] {
    box-sizing: border-box;
    border-bottom: 1px solid rgba(14, 14, 14, 0.15);
    background: rgb(255, 255, 255);
    padding: 20px 40px;
    margin: 32px 124px;
    width: 1032px;
    height: 64px;
    border-top: none;
    border-right: none;
    border-left: none;

}

.donate-input {
    font-size: 20px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.3);
}

.bg-secondary {
    background: rgb(198, 228, 214);
}

.donate-text-color {
    color: rgba(14, 14, 14, 0.8);
}